{
  "name": "Mr. Cartongesso",
  "short_name": "MrCartongesso",
  "description": "Specialisti in controsoffitti in cartongesso con sistemi LED integrati in tutta Italia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#6B4C2A",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
